<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.cry</groupId>
    <artifactId>boot</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>boot</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>8</java.version>
        <maven.test.skip>true</maven.test.skip>
        <spring-boot-admin.version>2.3.0</spring-boot-admin.version>
        <spring-cloud.version>Hoxton.SR7</spring-cloud.version>
<!--        <docker.repo>124.70.32.236:30990</docker.repo>-->
        <swagger2.version>2.10.5</swagger2.version>
        <lombok.version>1.18.12</lombok.version>
        <boot.version>2.3.1.RELEASE</boot.version>
        <eureka.client.version>2.2.4.RELEASE</eureka.client.version>
        <mybatis-plus.version>3.3.2</mybatis-plus.version>
        <sqljdbc4.version>4.0</sqljdbc4.version>
        <freemarker.version>2.3.30</freemarker.version>
        <gson.version>2.8.6</gson.version>
        <exia.version>1.0.3</exia.version>
        <guava.version>29.0-jre</guava.version>
        <caffeine.version>2.8.5</caffeine.version>
        <common.version>1.0.0-SNAPSHOT</common.version>
        <jwt.version>8.2</jwt.version>
        <httpclient.version>4.5.12</httpclient.version>
        <okhttp.version>10.7.3</okhttp.version>
        <feign-httpclient.version>8.18.0</feign-httpclient.version>
        <validation.version>2.0.1.Final</validation.version>
        <hutool.version>5.3.8</hutool.version>
        <poi.version>4.1.2</poi.version>
        <servlet-api.version>4.0.1</servlet-api.version>
        <aspectj.version>1.9.6</aspectj.version>
        <lang3.version>3.5</lang3.version>
        <pinyin4j.version>2.5.1</pinyin4j.version>
        <security-oauth2.version>2.5.0.RELEASE</security-oauth2.version>
        <javamelody.version>1.86.0</javamelody.version>
        <registry.user>admin</registry.user>
        <registry.password>password01!</registry.password>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool.version}</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
